# Server Configuration
PORT=4000
NODE_ENV=development

# API Keys
HELIO_API_KEY=N3uB8EgFDLm~6tRsHVxsSBl8w5qrAmeP2p-wqUFv1tb4yytcP1K.ESMlOSC_suGQ
COINGECKO_API_KEY=your_coingecko_api_key
BINANCE_API_KEY=your_binance_api_key
BINANCE_API_SECRET=your_binance_api_secret
EMAIL_SERVICE=sendgrid
SENDGRID_API_KEY=your_sendgrid_api_key
FROM_EMAIL=your_email@example.com

